0226-1-0-01
0226-1-0-02
0226-1-0-03 BASIS CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DISCRETE-TIME SINC-FUNCTION
0226-1-0-04 CONTINUOUS-TIME DISCRETE-TIME
0226-1-0-05 SINC-FUNCTION
0226-1-0-06
0226-1-0-07
0226-1-0-08
0226-1-0-09
0226-1-0-10
0226-1-0-11
0226-1-0-12
0226-1-0-13
0226-1-0-14
0226-1-0-15
0226-1-0-16
0226-1-0-18
0226-1-0-19
0302-1-1-1-01 CONTINUOUS-TIME DISCRETE-TIME
0302-1-1-1-02 CONTINUOUS-TIME DISCRETE-TIME
0302-1-1-1-03 DISCRETE-TIME SCALING TIME-REVERSAL TIME-SCALING TIME-SHIFT
0302-1-1-1-04 DISCRETE-TIME SCALING TIME-SCALING
0302-1-1-1-05 DISCRETE-TIME FUNDAMENTAL-PERIOD PERIOD PERIODIC
0302-1-1-1-06 DISCRETE-TIME EVEN EVEN-ODD ODD TIME-REVERSAL
0302-1-1-1-08
0302-1-1-1-09
0302-1-1-1-10 BASIS ORTHOGONAL VECTOR-SPACE 內積 合成
0302-1-1-1-11 BASIS ORTHOGONAL PEAK VECTOR-SPACE 內積 合成
0302-1-1-1-12 AMPLITUDE BASIS PHASE 合成
0302-1-1-1-13 BASIS CARRIER FILTERING FUNDAMENTAL-PERIOD ORTHOGONAL
0302-1-1-1-14 CONTINUOUS-TIME DISCRETE-TIME DISCRETE-TIME-SIGNAL
0302-1-1-1-15 CONTINUOUS-TIME DISCRETE-TIME SINC-FUNCTION
0302-1-1-1-16 CONTINUOUS-TIME DISCRETE-TIME SAMPLING
0302-1-1-1-17 CONTINUOUS-TIME DISCRETE-TIME-SIGNAL
0302-1-1-1-18
0302-1-1-1-19 CONTINUOUS-TIME DISCRETE-TIME
0302-1-1-1-20 CONTINUOUS-TIME
0302-1-1-1-21 BASIS DISCRETE-TIME-SIGNAL SCALING
0302-1-1-1-22 BASIS CONTINUOUS-TIME DISCRETE-TIME
0302-1-1-1-23 ORTHOGONAL RUNNING-INTEGRAL SAMPLING STEP-FUNCTION UNIT-IMPULSE UNIT-STEP 內積
0302-1-1-1-25 CONTINUOUS-TIME DISCRETE-TIME FIRST-DIFFERENCE FIRST-ORDER RUNNING-INTEGRAL RUNNING-SUM SAMPLING 內積
0302-1-1-1-27 BASIS DELAY ORTHOGONAL ORTHOGONAL-BASIS VECTOR-SPACE 內積 合成
0302-1-1-1-28 BASIS CONTINUOUS-TIME DISCRETE-TIME-SIGNAL 內積 合成
0302-1-1-2-01 CONTINUOUS-TIME DISCRETE-TIME
0302-1-1-2-02
0302-1-1-2-03 STABILITY
0302-1-1-2-04 DELAY TIME-INVARIANCE
0302-1-1-2-05 AMPLITUDE BASIS LINEARITY SCALING
0302-1-1-2-06 MEMORY RUNNING-SUM
0302-1-1-2-07 CAUSAL CAUSALITY FIRST-DIFFERENCE RUNNING-SUM
0302-1-1-2-08 CAUSAL CAUSALITY RUNNING-SUM
0302-1-1-2-09 CAUSAL TIME-REVERSAL
0302-1-1-2-10 ZERO
0302-1-1-2-11
0305-1-2-1-01 DISCRETE-TIME TIME-INVARIANCE
0305-1-2-1-02
0305-1-2-1-03 BASIS DISCRETE-TIME-SIGNAL VECTOR-SPACE 內積 合成
0305-1-2-1-04 BASIS DISCRETE-TIME-SIGNAL
0305-1-2-1-05 BASIS
0305-1-2-1-06 合成
0305-1-2-1-07 BASIS 內積 合成
0305-1-2-1-08 BASIS 內積 合成
0305-1-2-1-09 SIFTING-PROPERTY 合成
0305-1-2-1-10 CONTINUOUS-TIME DISCRETE-TIME TIME-INVARIANCE UNIT-IMPULSE
0305-1-2-1-11 BASIS CONTINUOUS-TIME CONVOLUTION-INTEGRAL CONVOLUTION-SUM DELAY DISCRETE-TIME LINEARITY SINC-FUNCTION SUPERPOSITION-PROPERTY TIME-INVARIANCE 合成
0305-1-2-1-12 CONVOLUTION DELAY DISCRETE-TIME LINEARITY
0305-1-2-1-13 ZERO
0305-1-2-1-14 CONVOLUTION-SUM 合成
0305-1-2-1-15
0305-1-2-1-16 TIME-REVERSAL
0305-1-2-1-17
0305-1-2-1-18 CONVOLUTION-SUM
0305-1-2-1-19 CONTINUOUS-TIME CONVOLUTION-SUM LINEAR-TIME-INVARIANT UNIT-IMPULSE-RESPONSE 合成
0305-1-2-2-01 DISCRETE-TIME-SIGNAL VECTOR-SPACE
0305-1-2-2-02 VECTOR-SPACE 內積 單位向量
0305-1-2-2-03 CONJUGATION LINEARITY 內積
0305-1-2-2-04 CONJUGATION ORTHOGONAL POLE 內積
0309-1-2-2-05 LINEARITY PHASE 內積
0309-1-2-2-06 DISCRETE-TIME 內積
0309-1-2-2-07 BASIS CONJUGATION ORTHOGONAL 內積
0309-1-2-2-08 BASIS 內積 合成 單位向量
0309-1-2-2-09 BASIS CAUSAL
0309-1-2-2-10 BASIS CONJUGATION SIFTING-PROPERTY 內積 合成
0309-1-2-2-11 SINC-FUNCTION UNIT-IMPULSE
0309-1-2-2-12 IMPULSE-RESPONSE ORTHOGONAL UNIT-IMPULSE-RESPONSE
0309-1-2-2-13 BASIS CONVOLUTION CONVOLUTION-SUM DELAY PHASE SAMPLING SCALING SINC-FUNCTION TIME-INVARIANCE UNIT-IMPULSE-RESPONSE 合成
0309-1-2-2-15 BASIS CONVOLUTION CONVOLUTION-SUM LINEARITY
0309-1-2-2-16 CONVOLUTION CONVOLUTION-SUM
0309-1-2-2-17 CONVOLUTION
0309-1-2-2-18 CONVOLUTION-SUM IMPULSE-RESPONSE PEAK PULSE UNIT-IMPULSE-RESPONSE
0309-1-2-2-19 CONVOLUTION-SUM SUPERPOSITION-PROPERTY 內積
0309-1-2-3-01 CONTINUOUS-TIME DISCRETE-TIME
0309-1-2-3-02
0309-1-2-3-03 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL
0309-1-2-3-04 BASIS DISCRETE-TIME
0309-1-2-3-05 合成
0309-1-2-3-06 BASIS CONTINUOUS-TIME POLE PULSE 合成
0309-1-2-3-07 BASIS CONJUGATION CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DISCRETE-TIME VECTOR-SPACE 內積 合成
0309-1-2-3-08
0309-1-2-3-09 DISCRETE-TIME SIFTING-PROPERTY 合成
0309-1-2-3-10
0309-1-2-3-11 CONTINUOUS-TIME CONVOLUTION DISCRETE-TIME UNIT-IMPULSE 合成
0309-1-2-3-12 BASIS CONTINUOUS-TIME CONVOLUTION CONVOLUTION-INTEGRAL DISCRETE-TIME LINEAR-COMBINATION LINEARITY SUPERPOSITION-PROPERTY TIME-INVARIANCE 合成
0309-1-2-3-13 CONVOLUTION-SUM DISCRETE-TIME
0309-1-2-3-15 CONTINUOUS-TIME DISCRETE-TIME
0309-1-2-3-16 CAUSAL CONTINUOUS-TIME TIME-SHIFT 合成
0309-1-2-3-17 CONTINUOUS-TIME CONVOLUTION-INTEGRAL DISCRETE-TIME LINEAR-TIME-INVARIANT UNIT-IMPULSE-RESPONSE
0309-1-2-3-18 CONVOLUTION CONVOLVE UNIT-IMPULSE-RESPONSE
0309-1-2-4-01 CONTINUOUS-TIME CONVOLUTION TIME-INVARIANCE UNIT-IMPULSE-RESPONSE
0309-1-2-4-02 CONVOLUTION LINEARITY 合成
0309-1-2-4-03 CONVOLUTION CONVOLVE 合成
0309-1-2-4-04 CAUSAL CAUSALITY CONVOLUTION CONVOLUTION-SUM 內積
0309-1-2-4-05 CAUSAL CAUSALITY CONTINUOUS-TIME CONVOLUTION-SUM DISCRETE-TIME 合成
0309-1-2-4-07 CAUSAL CAUSALITY CONVOLUTION CONVOLUTION-SUM IMPULSE-RESPONSE MEMORY UNIT-IMPULSE-RESPONSE
0309-1-2-4-08 CAUSAL CONTINUOUS-TIME CONVOLUTION CONVOLUTION-SUM LINEAR-TIME-INVARIANT MEMORY PEAK SIFTING-PROPERTY 合成
0309-1-2-4-09 CONVOLUTION
0312-1-2-4-10 ABSOLUTELY-INTEGRABLE CONTINUOUS-TIME DISCRETE-TIME STABILITY
0312-1-2-4-11 CONTINUOUS-TIME CONVOLUTION DISCRETE-TIME FIRST-DIFFERENCE IMPULSE-RESPONSE RUNNING-SUM STABILITY STEP-FUNCTION STEP-RESPONSE UNIT-IMPULSE-RESPONSE UNIT-STEP
0312-1-2-5-01 DIFFERENCE-EQUATION DIFFERENCING DIFFERENTIAL-EQUATION IMPULSE-RESPONSE
0312-1-2-5-02 DIFFERENTIAL-EQUATION NATURAL-RESPONSE SINC-FUNCTION
0312-1-2-5-03 CAUSAL INITIAL-REST-CONDITION
0312-1-2-5-04 DELAY DIFFERENCE-EQUATION DISCRETE-TIME NATURAL-RESPONSE PULSE
0312-1-2-5-05 CAUSAL DIFFERENCE-EQUATION INITIAL-REST-CONDITION
0312-1-2-5-06 CONVOLUTION CONVOLUTION-SUM DIFFERENCE-EQUATION IMPULSE-RESPONSE UNIT-IMPULSE-RESPONSE
0312-1-2-5-07 CONTINUOUS-TIME VECTOR-SPACE
0312-1-2-5-08 CONTINUOUS-TIME DELAY DISCRETE-TIME MEMORY RUNNING-INTEGRAL
0312-1-2-5-09 INITIAL-REST-CONDITION MEMORY
0312-1-2-5-10 CONTINUOUS-TIME DISCRETE-TIME
0312-1-2-5-11 DISCRETE-TIME INITIAL-REST-CONDITION MEMORY
0312-1-2-6-01 CONVOLUTION CONVOLVE IMPULSE-RESPONSE PULSE
0312-1-2-6-02 CONVOLUTION CONVOLVE 內積 合成
0312-1-2-6-03 CONVOLUTION
0312-1-2-6-05 CONVOLUTION IMPULSE-RESPONSE PEAK UNIT-IMPULSE UNIT-IMPULSE-RESPONSE
0312-1-2-6-08 CONVOLUTION CONVOLVE SINGULARITY-FUNCTION
0312-1-2-6-09 BASIS CONVOLUTION CONVOLVE IMPULSE-RESPONSE UNIT-IMPULSE-RESPONSE 內積 合成
0312-1-2-6-10 BASIS 合成
0312-1-2-6-11 CONVOLUTION UNIT-DOUBLET UNIT-IMPULSE UNIT-IMPULSE-RESPONSE
0312-1-2-6-12 CONVOLUTION DELAY UNIT-DOUBLET
0312-1-2-6-14 CONVOLUTION UNIT-DOUBLET UNIT-IMPULSE-RESPONSE
0312-1-2-6-15 CONVOLUTION IMPULSE-RESPONSE RUNNING-INTEGRAL UNIT-STEP
0312-1-2-6-16 CONVOLUTION IMPULSE-RESPONSE UNILATERAL
0312-1-2-6-17 CONVOLVE
0312-1-2-6-18 STEP-FUNCTION
0316-1-2-6-19 SINGULARITY-FUNCTION
0316-1-2-7-01 CONTINUOUS-TIME-SIGNAL VECTOR-SPACE
0316-1-2-7-02 CONJUGATION CONTINUOUS-TIME-SIGNAL DISCRETE-TIME 內積
0316-1-2-7-03 內積
0316-1-2-7-04 內積
0316-1-2-7-05 BASIS CAUSAL CONTINUOUS-TIME DISCRETE-TIME EVEN ODD ORTHOGONAL ORTHONORMAL-BASIS 內積
0316-1-2-7-06 BASIS CONTINUOUS-TIME ORTHOGONAL ORTHONORMAL-BASIS SINC-FUNCTION
0316-1-2-7-08 BASIS CONTINUOUS-TIME-SIGNAL ORTHOGONAL VECTOR-SPACE
0316-1-2-7-09 BASIS CAUSAL CONVOLUTION CONVOLVE ORTHOGONAL 內積 合成
0316-1-2-7-10 BASIS CONTINUOUS-TIME-SIGNAL 內積 合成
0316-1-2-7-11 BASIS CONTINUOUS-TIME CONVOLUTION DISCRETE-TIME LINEAR-TIME-INVARIANT SCALING TIME-SHIFT UNIT-IMPULSE-RESPONSE 合成
0316-1-2-7-12 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL CONVOLUTION DISCRETE-TIME DISCRETE-TIME-SIGNAL DISTORTED-CHANNEL FILTER POLE 合成 高頻
0316-1-2-7-13 CONVOLUTION DELAY TIME-SHIFT UNIT-IMPULSE-RESPONSE
0316-1-2-7-14 CONVOLUTION FIRST-DIFFERENCE IMPULSE-RESPONSE RUNNING-SUM UNIT-IMPULSE-RESPONSE
0316-1-2-7-15 IMPULSE-RESPONSE INITIAL-REST-CONDITION MEMORY UNIT-IMPULSE-RESPONSE
0316-1-2-7-17 CONVOLUTION CONVOLVE DELAY IMPULSE-RESPONSE PHASE-MODULATION
0316-1-2-7-18 CONVOLUTION IMPULSE-RESPONSE POLE STABILITY UNILATERAL
0316-2-3-1-1 FOURIER-SERIES
0316-2-3-1-2 BASIS CONTINUOUS-TIME DISCRETE-TIME 合成
0316-2-3-1-3 BASIS FILTER PHASE 合成
0316-2-3-1-4 BASIS LINEAR-TIME-INVARIANT SCALING TIME-INVARIANCE
0316-2-3-1-5 BASIS CONTINUOUS-TIME CONVOLUTION DISCRETE-TIME FREQUENCY-DOMAIN LINEAR-TIME-INVARIANT TIME-DOMAIN
0316-2-3-1-6 CONTINUOUS-TIME CONVOLUTION CONVOLUTION-INTEGRAL DISCRETE-TIME EIGENVALUE EIGENVECTOR SCALING
0316-2-3-1-7 BASIS CONVOLUTION EIGENFUNCTION EIGENVALUE EIGENVECTOR FREQUENCY-RESPONSE LINEAR-TIME-INVARIANT TRANSFER-FUNCTION
0316-2-3-1-8 BASIS CONTINUOUS-TIME CONVOLUTION-SUM DISCRETE-TIME EIGENFUNCTION FREQUENCY-RESPONSE LINEAR-TIME-INVARIANT SCALING TRANSFER-FUNCTION
0316-2-3-1-9 BASIS CONTINUOUS-TIME CONVOLUTION DISCRETE-TIME EIGENVALUE ORTHOGONAL VECTOR-SPACE 合成
0316-2-3-2-1 CONTINUOUS-TIME FOURIER-SERIES FUNDAMENTAL-PERIOD 傅氏級數展開
0316-2-3-2-2 BASIS CONTINUOUS-TIME-SIGNAL DELAY DISCRETE-TIME EVEN FOURIER-SERIES ODD ORTHOGONAL PERIOD PERIODIC
0316-2-3-2-3 BASIS CONJUGATION EIGENFUNCTION FOURIER-SERIES ORTHOGONAL VECTOR-SPACE 合成
0316-2-3-2-4 BASIS CONJUGATION FOURIER-SERIES ORTHOGONAL ORTHOGONAL-BASIS
0319-1-3-2-05 BASIS 內積
0319-1-3-2-06 BASIS CONJUGATION CONTINUOUS-TIME D-C-TERM ORTHOGONAL ZERO 內積 單位向量
0319-1-3-2-07 BASIS ORTHOGONAL 內積
0319-1-3-2-08
0319-1-3-2-09 FOURIER-SERIES ORTHOGONAL-BASIS 內積
0319-1-3-2-10 BASIS PEAK
0319-1-3-2-11 FOURIER-SERIES 內積
0319-1-3-2-12 FOURIER-SERIES GIBBS-PHENOMENON PERIODIC POLE RIPPLE
0319-1-3-3-01 FOURIER-SERIES LINEARITY
0319-1-3-3-02 CAUSAL FILTER FOURIER-SERIES LINEAR-PHASE PHASE PHASE-SHIFT RIGHT-SIDED TIME-SHIFT
0319-1-3-3-03 BASIS ORTHOGONAL ORTHOGONAL-BASIS TIME-REVERSAL ZERO
0319-1-3-3-05 TIME-SCALING
0319-1-3-3-06 CONVOLUTION CONVOLUTION-SUM
0319-1-3-3-07 CONJUGATION ORTHOGONAL-BASIS
0321-1-3-3-8 BASIS
0321-1-3-3-9 BASIS HARMONIC-COMPONENT 內積 單位向量
0321-1-3-4-1 BASIS CONJUGATION CONTINUOUS-TIME DELAY DISCRETE-TIME DISCRETE-TIME-SIGNAL FREQUENCY-DOMAIN FUNDAMENTAL-PERIOD PERIODIC POLE VECTOR-SPACE 內積 合成
0321-1-3-4-2 BASIS CONJUGATION CONTINUOUS-TIME DISCRETE-TIME ORTHOGONAL PHASE 內積 合成
0321-1-3-4-3 CONJUGATION CONTINUOUS-TIME ORTHOGONAL ORTHOGONAL-BASIS 內積
0321-1-3-4-4 BASIS CONJUGATION CONTINUOUS-TIME DISCRETE-TIME-SIGNAL ORTHONORMAL-BASIS SCALING VECTOR-SPACE 內積 合成
0321-1-3-4-5 BASIS CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DISCRETE-TIME GIBBS-PHENOMENON RIPPLE
0321-1-3-4-6 BILATERAL CONTINUOUS-TIME DISCRETE-TIME GIBBS-PHENOMENON PEAK RIPPLE
0321-1-3-4-7 CONVOLUTION CONVOLUTION-SUM DISCRETE-TIME-SIGNAL FOURIER-SERIES PULSE
0321-1-3-4-8 CONTINUOUS-TIME DELAY DISCRETE-TIME FIRST-DIFFERENCE TIME-SHIFT
0321-1-3-4-9 BASIS HARMONIC-COMPONENT 內積
0321-1-3-5-1 BASIS CONTINUOUS-TIME CONVOLUTION DISCRETE-TIME EIGENFUNCTION EIGENVALUE LINEAR-TIME-INVARIANT TIME-DOMAIN
0321-1-3-5-2 CONTINUOUS-TIME CONVOLUTION DISCRETE-TIME EIGENVALUE FREQUENCY-RESPONSE TRANSFER-FUNCTION
0321-1-3-5-3 FILTERING
0321-1-3-5-4 FREQUENCY-RESPONSE
0321-1-3-5-5 FOURIER-SERIES
0321-1-3-5-6 FOURIER-SERIES PERIODIC
0321-1-3-5-7 EIGENVALUE FOURIER-SERIES UNIT-IMPULSE-RESPONSE
0321-1-3-5-8 BASIS ORTHOGONAL-BASIS VECTOR-SPACE 內積
0321-1-3-5-9 BASIS CONJUGATION FOURIER-SERIES UNILATERAL
0321-2-4-1-00 CONTINUOUS-TIME FOURIER-SERIES FOURIER-TRANSFORM
0321-2-4-1-01 CONTINUOUS-TIME FOURIER-SERIES PERIODIC
0321-2-4-1-02 BASIS FOURIER-SERIES
0321-2-4-1-03
0321-2-4-1-04
0321-2-4-1-05 低頻
0321-2-4-1-06 FOURIER FOURIER-TRANSFORM TIME-DOMAIN
0321-2-4-1-07
0321-2-4-1-08 FOURIER-TRANSFORM
0321-2-4-1-09
0321-2-4-1-10 FOURIER-SERIES
0321-2-4-1-12
0321-2-4-1-13 FOURIER-SERIES
0321-2-4-1-14 D-C-TERM ENVELOPE FOURIER-TRANSFORM PHASE 內積
0321-2-4-1-15 FOURIER-TRANSFORM PERIODIC 傅氏級數展開
0321-2-4-1-16 ENVELOPE FOURIER-SERIES FOURIER-TRANSFORM PERIODIC 內積
0321-2-4-1-17 FOURIER-TRANSFORM
0321-2-4-1-18 BASIS CAUSAL CONJUGATION DISCRETE-TIME FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN INVERSE-FOURIER-TRANSFORM RIPPLE SAMPLING SPECTRUM TIME-DOMAIN VECTOR-SPACE 內積 合成
0321-2-4-1-19 FOURIER-TRANSFORM FREQUENCY-DOMAIN INVERSE-TRANSFORM SPECTRUM 合成
0321-2-4-1-20 CONVERGENCE FOURIER-TRANSFORM RIPPLE ZERO 合成
0321-2-4-1-21 CONVERGENCE CONVOLUTION 內積 合成
0321-2-4-1-22 BASIS CONTINUOUS-TIME FOURIER-TRANSFORM INVERSE-FOURIER-TRANSFORM INVERSE-TRANSFORM PULSE 合成
0321-2-4-1-23 BASIS FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN INVERSE-FOURIER-TRANSFORM PERIODIC 傅氏級數展開
0321-2-4-2-01 FOURIER-TRANSFORM LINEARITY
0321-2-4-2-02 LINEAR-COMBINATION LINEARITY
0321-2-4-2-03 TIME-SHIFT
0321-2-4-2-04
0321-2-4-2-05 FOURIER-TRANSFORM FREQUENCY-DOMAIN UNILATERAL
0321-2-4-2-06 CONJUGATION
0321-2-4-2-07 BASIS CONJUGATION ORTHOGONAL-BASIS 傅氏級數展開
0321-2-4-2-08 CONJUGATION TIME-DOMAIN
0321-2-4-2-09 CONJUGATE-SYMMETRIC CONJUGATION EVEN EVEN-ODD EVEN-ODD-PROPERTY FOURIER-TRANSFORM FREQUENCY-DOMAIN TIME-DOMAIN ZERO 高頻
0321-2-4-2-10 EVEN-ODD TIME-REVERSAL
0321-2-4-2-11
0321-2-4-2-12
0321-2-4-2-13 D-C-TERM EVEN EVEN-ODD PHASE PULSE RUNNING-INTEGRAL SINC-FUNCTION 低頻 高頻
0321-2-4-2-14 ACCUMULATION D-C-TERM ZERO 低頻 高頻
0323-1-4-2-15 BASIS ORTHOGONAL-BASIS TIME-DOMAIN 合成
0323-1-4-2-16 FOURIER-TRANSFORM 合成
0323-1-4-2-17 FOURIER-TRANSFORM FREQUENCY-DOMAIN TIME-DOMAIN TIME-FREQUENCY-SCALING
0323-1-4-2-18 TIME-DOMAIN
0323-1-4-2-19 FOURIER-SERIES SCALING TIME-FREQUENCY-SCALING TIME-SHIFT
0323-1-4-2-20 FREQUENCY-DOMAIN SCALING TIME-DOMAIN TIME-REVERSAL
0323-1-4-2-21 BANDWIDTH DELAY FOURIER-SERIES FOURIER-TRANSFORM HARMONIC-COMPONENT PULSE SCALING TIME-SCALING
0323-1-4-2-22 BASIS ORTHOGONAL-BASIS TIME-FREQUENCY-SCALING TIME-REVERSAL
0323-1-4-2-23 BASIS EVEN-ODD-PROPERTY TIME-DOMAIN TIME-REVERSAL 合成
0323-1-4-2-24 EVEN EVEN-ODD-PROPERTY FOURIER-TRANSFORM
0323-1-4-2-25 CONJUGATE-SYMMETRIC CONJUGATION EVEN EVEN-ODD-PROPERTY FREQUENCY-DOMAIN ODD TIME-DOMAIN TIME-REVERSAL
0323-1-4-2-27 AMPLITUDE-MODULATION BASIS CONJUGATION DUALITY FOURIER FOURIER-TRANSFORM INVERSE-TRANSFORM TIME-DOMAIN 合成
0323-1-4-2-30 BASIS TIME-DOMAIN 合成
0323-1-4-2-31 BASIS FOURIER-TRANSFORM 合成
0323-1-4-2-32 BASIS CONJUGATION CONVOLUTION CONVOLVE DUALITY FOURIER FOURIER-TRANSFORM PHASE VECTOR-SPACE 合成
0323-1-4-2-33 DUALITY FREQUENCY-DOMAIN MODULATION-PROPERTY RUNNING-INTEGRAL TIME-DOMAIN TIME-SHIFT
0323-1-4-2-34 BASIS MODULATION MODULATION-PROPERTY TIME-DOMAIN TIME-SHIFT
0326-1-4-2-35 BASIS CONVOLUTION CONVOLUTION-PROPERTY D-C-TERM DUALITY EIGENFUNCTION EIGENVALUE EIGENVECTOR FILTERING FOURIER-TRANSFORM FREQUENCY-DOMAIN FREQUENCY-RESPONSE IMPULSE-RESPONSE SUPERPOSITION-PROPERTY TIME-DOMAIN TRANSFER-FUNCTION UNIT-IMPULSE-RESPONSE 合成
0326-1-4-2-36 CAUSAL EIGENVALUE FILTER FILTERING FOURIER-TRANSFORM FREQUENCY-DOMAIN FREQUENCY-RESPONSE INVERSE-FOURIER-TRANSFORM PASSBAND SINC-FUNCTION STOPBAND TIME-DOMAIN TRANSFER-FUNCTION 低頻 高頻
0326-1-4-2-37 CAUSAL D-C-TERM DELAY DUALITY FOURIER-SERIES FREQUENCY-DOMAIN GIBBS-PHENOMENON IDEAL-LOWPASS LOWPASS-FILTER PHASE RIPPLE RUNNING-INTEGRAL TIME-DOMAIN TIME-SHIFT 低頻 高頻
0326-1-4-2-38 CONVOLUTION CONVOLUTION-PROPERTY D-C-TERM DUALITY FOURIER-TRANSFORM FREQUENCY-DOMAIN RUNNING-INTEGRAL TIME-DOMAIN
0326-1-4-2-39 FILTER FILTERING FREQUENCY-DIVISION-MULTIPLEXING LOWPASS-FILTER MODULATION MODULATION-PROPERTY
0326-1-4-2-40 EVEN EVEN-ODD FREQUENCY-DOMAIN ODD TIME-DOMAIN
0326-1-4-2-41 EVEN EVEN-ODD FREQUENCY-DOMAIN ODD SAMPLING TIME-DOMAIN TIME-SHIFT
0326-1-4-2-42 DIFFERENTIAL-EQUATION FOURIER-TRANSFORM TRANSFER-FUNCTION
0326-1-4-2-43 BASIS FOURIER-TRANSFORM INVERSE-TRANSFORM ORTHOGONAL ORTHOGONAL-BASIS VECTOR-SPACE 內積
0326-1-4-2-44 FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN TIME-DOMAIN
0326-1-4-2-45 DUALITY FOURIER-TRANSFORM
0326-1-4-2-46 CONVOLUTION DUALITY FOURIER-TRANSFORM FREQUENCY-DOMAIN INVERSE-FOURIER-TRANSFORM INVERSE-TRANSFORM PARTIAL-FRACTION-EXPANSION TIME-DOMAIN UNIT-IMPULSE-RESPONSE
0326-1-4-2-47 DELAY FOURIER-TRANSFORM IMPULSE-RESPONSE POLE UNIT-IMPULSE-RESPONSE
0330-1-5-1-01 CONTINUOUS-TIME DISCRETE-TIME DISCRETE-TIME-FOURIER-TRANSFORM FOURIER FOURIER-SERIES FOURIER-TRANSFORM PERIODIC POLE
0330-1-5-1-02 BASIS CONTINUOUS-TIME DISCRETE-TIME FOURIER-SERIES FREQUENCY-DOMAIN
0330-1-5-1-03 BASIS CONTINUOUS-TIME DISCRETE-TIME DISCRETE-TIME-SIGNAL FOURIER FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN PERIODIC TIME-DOMAIN VECTOR-SPACE
0330-1-5-1-04 ENVELOPE FOURIER-SERIES PERIODIC SINC-FUNCTION 傅氏級數展開
0330-1-5-1-05 CONTINUOUS-TIME DISCRETE-TIME FOURIER-SERIES
0330-1-5-1-06 CONTINUOUS-TIME DISCRETE-TIME ENVELOPE FOURIER-SERIES FREQUENCY-DOMAIN PERIODIC SINC-FUNCTION
0330-1-5-1-07 ENVELOPE FOURIER-SERIES
0330-1-5-1-08 FOURIER-SERIES PERIODIC 傅氏級數展開
0330-1-5-1-09 BASIS CONJUGATION FOURIER-TRANSFORM PERIODIC 內積 合成
0330-1-5-1-10 BASIS CONJUGATION CONVOLVE DISCRETE-TIME DISCRETE-TIME-FOURIER-TRANSFORM FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN SPECTRUM TIME-DOMAIN 內積 合成
0330-1-5-1-11 DISCRETE-TIME DISCRETE-TIME-SIGNAL FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN SPECTRUM TIME-DOMAIN 低頻 傅氏級數展開 高頻
0330-1-5-1-12 D-C-TERM DISCRETE-TIME PULSE SAMPLING 低頻 高頻
0330-1-5-1-13 BASIS D-C-TERM DISCRETE-TIME-FOURIER-TRANSFORM FOURIER-TRANSFORM PERIODIC 低頻 高頻
0330-1-5-1-14 DISCRETE-TIME-FOURIER-TRANSFORM FOURIER-TRANSFORM PEAK 低頻 高頻
0330-1-5-1-15 SINC-FUNCTION 高頻
0330-1-5-1-16 CONTINUOUS-TIME DISCRETE-TIME DISCRETE-TIME-FOURIER-TRANSFORM DISCRETE-TIME-SIGNAL GIBBS-PHENOMENON INVERSE-FOURIER-TRANSFORM
0330-1-5-1-17 CONTINUOUS-TIME INVERSE-TRANSFORM SINC-FUNCTION
0330-1-5-1-18 CONTINUOUS-TIME DISCRETE-TIME DUALITY FOURIER-TRANSFORM FREQUENCY-DOMAIN PERIODIC SCALING SINC-FUNCTION TIME-DOMAIN
0330-1-5-1-19 FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN PERIODIC TIME-DOMAIN
0330-1-5-1-20 FOURIER-SERIES FOURIER-TRANSFORM PERIODIC
0330-1-5-1-21 BASIS DISCRETE-TIME FREQUENCY-DOMAIN INVERSE-FOURIER-TRANSFORM
0330-1-5-1-22 BASIS DISCRETE-TIME DISCRETE-TIME-SIGNAL FOURIER-SERIES FOURIER-TRANSFORM PERIODIC 傅氏級數展開
0330-1-5-1-23 BASIS DISCRETE-TIME FREQUENCY-DOMAIN TIME-DOMAIN
0409-1-5-2-01 LINEARITY PERIOD PERIODIC
0409-1-5-2-02 DISCRETE-TIME DUALITY MODULATION MODULATION-PROPERTY TIME-SHIFT 低頻 高頻
0409-1-5-2-03 CONJUGATE-SYMMETRIC CONJUGATION EVEN-ODD FREQUENCY-DOMAIN LINEARITY MODULATION-PROPERTY PERIODIC TIME-DOMAIN TIME-SHIFT
0409-1-5-2-04 ACCUMULATION CONTINUOUS-TIME D-C-TERM DIFFERENCING DISCRETE-TIME FIRST-DIFFERENCE RUNNING-SUM TIME-SHIFT
0409-1-5-2-05 D-C-TERM FREQUENCY-DOMAIN TIME-DOMAIN 低頻 高頻
0409-1-5-2-06 ACCUMULATION D-C-TERM DIFFERENCING PERIODIC RUNNING-SUM 低頻 內積 高頻
0409-1-5-2-07 ACCUMULATION BASIS FOURIER-SERIES TIME-REVERSAL
0409-1-5-2-08 DISCRETE-TIME FREQUENCY-DOMAIN SCALING TIME-EXPANSION TIME-SCALING
0409-1-5-2-09 BASIS CONJUGATION 內積 合成
0409-1-5-2-10 BASIS CONJUGATION CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DISCRETE-TIME DISCRETE-TIME-SIGNAL FOURIER-TRANSFORM TIME-EXPANSION TIME-SCALING 內積
0409-1-5-2-11 BASIS DIFFERENTIAL-EQUATION FREQUENCY-DOMAIN PERIODIC TIME-DOMAIN
0409-1-5-2-12 CONVOLUTION CONVOLUTION-PROPERTY DUALITY FREQUENCY-DOMAIN MULTIPLICATION-PROPERTY TIME-DOMAIN
0409-1-5-2-13 BASIS CONVOLUTION CONVOLUTION-PROPERTY EIGENFUNCTION EIGENVALUE LINEAR-TIME-INVARIANT SCALING TIME-DOMAIN
0409-1-5-2-14 CONVOLUTION-PROPERTY EIGENVALUE FOURIER-TRANSFORM FREQUENCY-RESPONSE TRANSFER-FUNCTION UNIT-IMPULSE-RESPONSE
0409-1-5-2-15 DISCRETE-TIME MULTIPLICATION-PROPERTY PERIODIC
0413-1-5-2-16 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL CONVOLUTION CONVOLUTION-PROPERTY DISCRETE-TIME DISCRETE-TIME-SIGNAL FOURIER-TRANSFORM FREQUENCY-DOMAIN MULTIPLICATION-PROPERTY TIME-DOMAIN TIME-EXPANSION
0413-1-5-2-17 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DELAY DIFFERENCE-EQUATION DIFFERENCING DIFFERENTIAL-EQUATION DISCRETE-TIME FOURIER-TRANSFORM FREQUENCY-DOMAIN TIME-SHIFT
0413-1-5-2-18 CONTINUOUS-TIME EVEN-ODD-PROPERTY
0413-1-5-2-19 BASIS CONJUGATION DISCRETE-TIME-SIGNAL FREQUENCY-DOMAIN TIME-DOMAIN VECTOR-SPACE 內積
0413-1-5-2-20 BASIS ORTHOGONAL ORTHOGONAL-BASIS TIME-DOMAIN
0413-1-5-2-21 BASIS FREQUENCY-DOMAIN TIME-DOMAIN VECTOR-SPACE 內積
0413-1-5-2-22 BASIS FREQUENCY-DOMAIN ORTHOGONAL TIME-DOMAIN 內積
0413-1-5-2-23 BASIS CONJUGATION FOURIER-TRANSFORM INVERSE-FOURIER-TRANSFORM ORTHOGONAL-BASIS 內積 合成
0413-1-5-2-24 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DISCRETE-TIME DISCRETE-TIME-SIGNAL FOURIER-SERIES FOURIER-TRANSFORM
0413-1-5-3-01 BASIS CONJUGATION D-C-TERM DELAY DISCRETE-TIME DUALITY FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN INVERSE-TRANSFORM PERIODIC TIME-DOMAIN 內積 合成
0413-1-5-3-02 DISCRETE-TIME-SIGNAL DUALITY FOURIER-SERIES FREQUENCY-DOMAIN PERIODIC TIME-DOMAIN 傅氏級數展開 合成
0413-1-5-3-03 BASIS CONTINUOUS-TIME DUALITY FOURIER-SERIES FREQUENCY-DOMAIN TIME-DOMAIN 內積 合成
0413-1-5-3-04 BASIS CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DISCRETE-TIME-SIGNAL DUALITY EVEN FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN PERIODIC TIME-DOMAIN 內積 合成
0413-1-5-3-05 DUALITY INVERSE-TRANSFORM SAMPLING TIME-DOMAIN
0413-1-5-3-06 DUALITY FREQUENCY-DOMAIN
0413-1-5-3-07 CONTINUOUS-TIME DISCRETE-TIME DUALITY FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN PERIODIC SINC-FUNCTION TIME-DOMAIN 合成
0413-1-5-3-08 DISCRETE-TIME DUALITY FREQUENCY-DOMAIN TIME-DOMAIN
0413-1-5-3-09 DISCRETE-TIME FREQUENCY-DOMAIN TIME-DOMAIN
0413-1-5-3-10 CONVOLUTION DUALITY FREQUENCY-DOMAIN MODULATION-PROPERTY MULTIPLICATION-PROPERTY TIME-DOMAIN TIME-SHIFT
0413-1-5-3-11 CONTINUOUS-TIME-SIGNAL DISCRETE-TIME FOURIER-SERIES FOURIER-TRANSFORM TIME-DOMAIN 傅氏級數展開 合成
0413-1-5-3-12 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL D-C-TERM DISCRETE-TIME DUALITY TIME-DOMAIN VECTOR-SPACE
0413-1-5-3-13 DISCRETE-TIME DUALITY FOURIER-SERIES FOURIER-TRANSFORM FREQUENCY-DOMAIN TIME-DOMAIN 傅氏級數展開
0413-1-5-3-14 DELAY DISCRETE-TIME FOURIER-TRANSFORM TIME-SHIFT UNIT-IMPULSE-RESPONSE
0413-1-5-3-15 FILTER LOWPASS-FILTER 低頻 高頻
0413-1-5-3-16 DUALITY FREQUENCY-DOMAIN PERIODIC SINC-FUNCTION TIME-DOMAIN
0413-1-5-3-17 CAUSAL DELAY DIFFERENCE-EQUATION FOURIER-TRANSFORM IMPULSE-RESPONSE INVERSE-TRANSFORM UNIT-IMPULSE-RESPONSE
0413-1-5-3-18 FOURIER-TRANSFORM TIME-EXPANSION
0413-1-5-3-19 FREQUENCY-DOMAIN INVERSE-TRANSFORM
0413-1-5-3-20 BASIS INVERSE-TRANSFORM
0413-1-5-3-21 D-C-TERM SCALING TIME-EXPANSION TIME-FREQUENCY-SCALING TIME-SCALING
0413-1-5-3-22 FREQUENCY-DOMAIN TIME-DOMAIN TIME-FREQUENCY-SCALING
0416-1-5-3-23 CONTINUOUS-TIME FOURIER FOURIER-SERIES FOURIER-TRANSFORM LAPLACE SCALING TIME-EXPANSION
0416-1-5-3-24 FREQUENCY-DOMAIN PHASE TIME-DOMAIN TIME-FREQUENCY-SCALING
0416-1-5-3-25 DUALITY PULSE
0416-1-5-3-26 BASIS PULSE 合成
0416-1-5-3-27 SCALING
0416-1-5-3-28 FREQUENCY-DOMAIN TIME-DOMAIN
0416-1-5-3-29 CONTINUOUS-TIME DUALITY FOURIER-SERIES FREQUENCY-DOMAIN FUNDAMENTAL-PERIOD PERIODIC TIME-DOMAIN TIME-EXPANSION
0416-1-5-3-30 BASIS DISCRETE-TIME FOURIER-SERIES PERIODIC TIME-DOMAIN 傅氏級數展開
0416-2-6-1-1 CONTINUOUS-TIME DISCRETE-TIME EIGENVALUE FREQUENCY-DOMAIN FREQUENCY-RESPONSE TIME-DOMAIN TRANSFER-FUNCTION UNIT-IMPULSE-RESPONSE
0416-2-6-1-10 AMPLITUDE CAUSAL PEAK PHASE
0416-2-6-1-2 FREQUENCY-DOMAIN MAGNITUDE PHASE
0416-2-6-1-3 FREQUENCY-DOMAIN TIME-SHIFT
0416-2-6-1-4 TIME-SHIFT
0416-2-6-1-5 AMPLITUDE FOURIER-SERIES FOURIER-TRANSFORM INVERSE-TRANSFORM PHASE TIME-DOMAIN TIME-SHIFT
0416-2-6-1-6 BASIS FOURIER-TRANSFORM
0416-2-6-1-7 BASIS FOURIER-TRANSFORM
0416-2-6-1-8 AMPLITUDE BASIS FOURIER-TRANSFORM FREQUENCY-DOMAIN INVERSE-TRANSFORM PHASE 低頻
0416-2-6-1-9 AMPLITUDE PHASE
0427-1-6-1-11 AMPLITUDE FOURIER-TRANSFORM INVERSE-TRANSFORM PHASE
0427-1-6-1-12 AMPLITUDE PEAK PHASE
0427-1-6-1-13 AMPLITUDE FREQUENCY-DOMAIN FREQUENCY-RESPONSE PHASE SYSTEM-FUNCTION TRANSFER-FUNCTION
0427-1-6-1-14 FOURIER-TRANSFORM LINEAR-PHASE PHASE PHASE-SHIFT TIME-DELAY TIME-SHIFT TRANSFER-FUNCTION
0427-1-6-1-15 PHASE PHASE-SHIFT TIME-SHIFT
0427-1-6-1-16 AMPLITUDE BASIS DELAY DISCRETE-TIME FOURIER-TRANSFORM FREQUENCY-DOMAIN FREQUENCY-RESPONSE IMPULSE-RESPONSE LINEAR-PHASE PHASE PHASE-SHIFT SYSTEM-FUNCTION TIME-DOMAIN TIME-SHIFT TRANSFER-FUNCTION
0427-1-6-1-17
0427-1-6-1-18 FREQUENCY-DOMAIN LINEAR-PHASE TIME-SHIFT
0427-1-6-1-19 AMPLITUDE DELAY DISTORTED-CHANNEL GROUP-DELAY PHASE
0427-1-6-1-20
0427-1-6-1-21 AMPLITUDE DELAY FREQUENCY-DOMAIN GROUP-DELAY IMPULSE-RESPONSE PHASE TIME-DOMAIN UNIT-IMPULSE-RESPONSE 低頻
0427-1-6-1-22 AMPLITUDE DELAY DISTORTED-CHANNEL GROUP-DELAY 低頻 高頻
0427-1-6-1-23 AMPLITUDE CONTINUOUS-TIME DELAY DISCRETE-TIME DISTORTED-CHANNEL DISTORTIONLESS FREQUENCY-DOMAIN LAPLACE LINEAR-PHASE PHASE SCALING
0427-1-6-1-24 AMPLITUDE DISTORTED-CHANNEL DISTORTIONLESS LINEAR-PHASE RIPPLE
0427-1-6-2-01 AMPLITUDE FILTER IDEAL-LOWPASS LINEAR-PHASE
0427-1-6-2-02 FILTER FOURIER-TRANSFORM FREQUENCY-DOMAIN LOWPASS-FILTER PULSE 低頻 高頻
0427-1-6-2-03 CONTINUOUS-TIME CUTOFF-FREQUENCY DISCRETE-TIME TIME-DOMAIN
0427-1-6-2-04 CAUSAL MAIN-LOBE SINC-FUNCTION
0427-1-6-2-05 CAUSAL MAIN-LOBE SCALING TIME-FREQUENCY-SCALING TIME-SHIFT
0427-1-6-2-06 CAUSAL LINEAR-PHASE TIME-SHIFT
0427-1-6-2-07 CAUSAL FREQUENCY-DOMAIN LINEAR-PHASE PHASE SINC-FUNCTION
0427-1-6-2-08 CAUSAL DELAY DUALITY FOURIER-TRANSFORM FREQUENCY-DOMAIN GIBBS-PHENOMENON LINEAR-PHASE LOWPASS-FILTER PEAK RIPPLE TIME-DOMAIN
0427-1-6-2-09 CONVOLUTION IMPULSE-RESPONSE RUNNING-INTEGRAL RUNNING-SUM STEP-FUNCTION STEP-RESPONSE SYSTEM-FUNCTION UNIT-IMPULSE
0427-1-6-2-10 CAUSAL CONTINUOUS-TIME CONVOLUTION CONVOLVE DISCRETE-TIME IDEAL-LOWPASS IMPULSE-RESPONSE RIPPLE TIME-DOMAIN
0427-1-6-2-11 FREQUENCY-DOMAIN PASSBAND RIPPLE STOPBAND
0427-1-6-2-12 CAUSAL FILTER IDEAL-LOWPASS MAGNITUDE NONIDEAL PASSBAND PHASE RIPPLE STOPBAND
0427-1-6-2-13 CAUSAL FILTER LOWPASS-FILTER RIPPLE STEP-FUNCTION STEP-RESPONSE
0427-1-6-2-14 FREQUENCY-DOMAIN STEP-FUNCTION TIME-DOMAIN
0427-1-6-2-15 DELAY FILTER FREQUENCY-DOMAIN LOWPASS-FILTER PASSBAND RIPPLE STEP-RESPONSE TIME-DOMAIN
0427-1-6-2-16 DISCRETE-TIME FILTER LINEAR-PHASE MOVING-AVERAGE SINC-FUNCTION SYSTEM-FUNCTION TIME-SHIFT TRANSFER-FUNCTION
0427-1-6-2-17 FREQUENCY-DOMAIN MOVING-AVERAGE PEAK TIME-DOMAIN
0427-1-6-2-18 AMPLITUDE FILTERING FREQUENCY-DOMAIN LOWPASS-FILTER MAIN-LOBE PERIODIC TIME-DOMAIN TIME-FREQUENCY-SCALING 高頻
0427-1-6-2-19 SINC-FUNCTION
0427-1-6-2-20 FREQUENCY-DOMAIN LOWPASS-FILTER RIPPLE SINC-FUNCTION STOPBAND
0427-1-6-2-21
0427-1-6-2-22 LOWPASS-FILTER
0427-1-6-2-23 CAUSAL FREQUENCY-DOMAIN NONIDEAL PASSBAND RIPPLE SINC-FUNCTION
0427-1-6-3-01 DIFFERENCE-EQUATION DIFFERENTIAL-EQUATION FILTER FIRST-ORDER
0427-1-6-3-02
0427-1-6-3-03 DIFFERENCE-EQUATION DISCRETE-TIME FIRST-ORDER PHASE SECOND-ORDER
0427-1-6-3-04 AMPLITUDE CONVOLUTION FOURIER-TRANSFORM IMPULSE-RESPONSE INVERSE-FOURIER-TRANSFORM PHASE STEP-RESPONSE SYSTEM-FUNCTION TRANSFER-FUNCTION
0427-1-6-3-05 IMPULSE-RESPONSE STEP-RESPONSE
0427-1-6-3-06 AMPLITUDE STEP-RESPONSE
0427-1-6-3-07 AMPLITUDE
0427-1-6-3-08 PEAK PHASE ZERO 高頻
0427-1-6-3-09
0427-1-6-3-10 DIFFERENCE-EQUATION DISCRETE-TIME-FOURIER-TRANSFORM FOURIER-TRANSFORM INVERSE-FOURIER-TRANSFORM PARTIAL-FRACTION-EXPANSION SECOND-ORDER 內積
0427-1-6-3-11 FREQUENCY-DOMAIN INVERSE-TRANSFORM TIME-DOMAIN
0427-1-6-3-12 CAUSAL FOURIER FOURIER-TRANSFORM FREQUENCY-DOMAIN LINEAR-PHASE RIPPLE TIME-DOMAIN
0427-1-6-3-13 AMPLITUDE EVEN EVEN-ODD-PROPERTY FREQUENCY-DOMAIN LINEAR-PHASE PEAK PHASE TIME-DOMAIN
0427-1-6-3-14 CAUSAL
0430-1-7-1-01 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL CONVOLUTION-SUM DISCRETE-TIME DISCRETE-TIME-SIGNAL IMPULSE-RESPONSE POLE SAMPLING ZERO
0430-1-7-1-02 BILATERAL CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DISCRETE-TIME POLE RIPPLE SAMPLING SAMPLING-THEOREM
0430-1-7-1-03 PEAK PHASE 低頻 高頻
0430-1-7-1-04
0430-1-7-1-05 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL CONVOLUTION DISCRETE-TIME DISCRETE-TIME-FOURIER-TRANSFORM FOURIER-TRANSFORM FREQUENCY-DOMAIN MULTIPLICATION-PROPERTY PHASE TIME-DOMAIN
0430-1-7-1-06 CONVOLUTION FOURIER-TRANSFORM FREQUENCY-DOMAIN
0430-1-7-1-07 CONTINUOUS-TIME-SIGNAL CONVOLUTION CONVOLVE SAMPLING-FREQUENCY 高頻
0430-1-7-1-08 CONVOLUTION CONVOLVE FREQUENCY-DOMAIN 內積
0430-1-7-1-09 CONVOLUTION CONVOLVE FREQUENCY-DOMAIN TIME-DOMAIN
0430-1-7-1-10 CONVOLUTION CONVOLVE PERIODIC SAMPLING-FREQUENCY SPECTRUM
0430-1-7-1-11 IDEAL-LOWPASS LOWPASS-FILTER PHASE SAMPLING-THEOREM 高頻
0430-1-7-1-12 CUTOFF-FREQUENCY IMPULSE-TRAIN-SAMPLING LOWPASS-FILTER SAMPLING-FREQUENCY
0430-1-7-1-13 ALIASING FILTER LOWPASS-FILTER POLE SAMPLING-THEOREM SPECTRUM 高頻
0430-1-7-1-14 ALIASING CONTINUOUS-TIME DISCRETE-TIME-SIGNAL SAMPLING-FREQUENCY
0430-1-7-1-15 CONTINUOUS-TIME DISCRETE-TIME POLE
0430-1-7-1-16 DISCRETE-TIME FILTER FREQUENCY-DOMAIN LOWPASS-FILTER PHASE
0430-1-7-1-17 ALIASING CONVOLVE
0430-1-7-1-18 CONTINUOUS-TIME INVERSE-TRANSFORM LOWPASS-FILTER PERIODIC 高頻
0504-1-7-1-01 CONTINUOUS-TIME DISCRETE-TIME PEAK POLE SAMPLING
0504-1-7-1-02 CONTINUOUS-TIME DISCRETE-TIME SAMPLING-THEOREM
0504-1-7-1-03 FREQUENCY-DOMAIN SAMPLING-THEOREM 高頻
0504-1-7-1-04
0504-1-7-1-05 CONTINUOUS-TIME CONVOLUTION DISCRETE-TIME DISCRETE-TIME-SIGNAL FREQUENCY-DOMAIN
0504-1-7-1-06 FREQUENCY-DOMAIN
0504-1-7-1-07 CONVOLUTION CONVOLVE FOURIER-TRANSFORM SAMPLING-FREQUENCY 高頻
0504-1-7-1-08 EVEN FREQUENCY-DOMAIN
0504-1-7-1-09 CONVOLVE FREQUENCY-DOMAIN TIME-DOMAIN
0504-1-7-1-10 CONVOLUTION SAMPLING-THEOREM
0504-1-7-1-11 LOWPASS-FILTER RIPPLE
0504-1-7-1-12 CUTOFF-FREQUENCY FILTER IDEAL-LOWPASS LOWPASS-FILTER
0504-1-7-1-13 ALIASING FILTER FREQUENCY-DOMAIN LOWPASS-FILTER SAMPLING-THEOREM SPECTRUM ZERO 高頻
0504-1-7-1-14 ALIASING CONTINUOUS-TIME DISCRETE-TIME SAMPLING-FREQUENCY
0504-1-7-1-15 ALIASING DISCRETE-TIME-SIGNAL FILTER PHASE
0504-1-7-1-16 BASIS CONTINUOUS-TIME DISCRETE-TIME FREQUENCY-DOMAIN
0504-1-7-1-17 ALIASING CONTINUOUS-TIME DISCRETE-TIME LOWPASS-FILTER SINC-FUNCTION SPECTRUM 高頻
0504-1-7-1-18 FILTER INVERSE-TRANSFORM LOWPASS-FILTER PEAK SAMPLING-THEOREM 高頻
0504-1-7-1-19 CONVOLUTION CONVOLVE ENVELOPE FOURIER-TRANSFORM FREQUENCY-DOMAIN LOWPASS-FILTER MAIN-LOBE PULSE SAMPLING SAMPLING-THEOREM SINC-FUNCTION 高頻
0504-1-7-1-20 BILATERAL CONVOLUTION CONVOLVE FILTER FOURIER-TRANSFORM FREQUENCY-DOMAIN LOWPASS-FILTER MAIN-LOBE POLE PULSE SAMPLING SAMPLING-THEOREM SINC-FUNCTION 高頻
0504-1-7-1-21 IDEAL-LOWPASS LOWPASS-FILTER SAMPLING
0504-1-7-1-22 CAUSAL DELAY FILTER IDEAL-LOWPASS LINEAR-PHASE NONIDEAL-LOWPASS-FILTER OVERSAMPLING PULSE RIPPLE SAMPLING-FREQUENCY SINC-FUNCTION 高頻
0504-1-7-1-23 FILTER FILTERING FOURIER-TRANSFORM IDEAL-LOWPASS LOWPASS-FILTER PULSE RIPPLE SAMPLING ZERO
0504-1-7-1-24 ZERO-ORDER-HOLD
0504-1-7-1-25 CONVOLUTION FIRST-ORDER SECOND-ORDER ZERO-ORDER ZERO-ORDER-HOLD
0504-1-7-1-26 CONVOLUTION FILTER FOURIER-TRANSFORM LINEAR-PHASE LOWPASS-FILTER PHASE SINC-FUNCTION TIME-SHIFT ZERO-ORDER-HOLD
0504-1-7-1-27 FILTER FOURIER-TRANSFORM IDEAL-LOWPASS LINEAR-PHASE LOWPASS-FILTER PHASE POLE SINC-FUNCTION ZERO-ORDER-HOLD 高頻
0507-1-7-1-25 CONVOLUTION CONVOLVE FILTER FREQUENCY-DOMAIN IDEAL-LOWPASS LOWPASS-FILTER SAMPLING-THEOREM TIME-DOMAIN ZERO-ORDER-HOLD
0507-1-7-1-26 FILTER LOWPASS-FILTER ZERO-ORDER-HOLD
0507-1-7-1-27 CONVOLUTION CONVOLVE FREQUENCY-DOMAIN IDEAL-LOWPASS IMPULSE-TRAIN-SAMPLING INTERPOLATION LOWPASS-FILTER SAMPLING-THEOREM SINC-FUNCTION TIME-DOMAIN ZERO-ORDER-HOLD
0507-1-7-1-28 SINC-FUNCTION
0507-1-7-1-29
0507-1-7-1-30 CAUSAL CONVOLUTION CONVOLVE FILTER FOURIER-TRANSFORM IDEAL-LOWPASS INTERPOLATION SINC-FUNCTION ZERO-ORDER ZERO-ORDER-HOLD
0507-1-7-1-31 FILTER FREQUENCY-DOMAIN INTERPOLATION LOWPASS-FILTER SINC-FUNCTION ZERO-ORDER-HOLD
0507-1-7-1-32
0507-1-7-1-33 POLE SAMPLING ZERO-ORDER-HOLD
0507-1-7-1-34 FILTER LOWPASS-FILTER PHASE SAMPLING SAMPLING-RATE ZERO-ORDER-HOLD
0507-1-7-1-35 FIRST-ORDER ZERO ZERO-ORDER-HOLD
0507-1-7-1-36 CONVOLUTION FIRST-ORDER POLE ZERO-ORDER
0507-1-7-1-37 CONVOLUTION FIRST-ORDER FREQUENCY-DOMAIN INTERPOLATION LOWPASS-FILTER SECOND-ORDER SINC-FUNCTION ZERO ZERO-ORDER-HOLD
0507-1-7-1-38 ALIASING FILTER IDEAL-LOWPASS
0507-1-7-1-39 LOWPASS-FILTER PHASE
0507-1-7-1-40 D-C-TERM FREQUENCY-DOMAIN TIME-DOMAIN
0507-1-7-1-41 D-C-TERM FILTER FREQUENCY-DOMAIN LAPLACE LOWPASS-FILTER SAMPLING
0507-1-7-1-42 ALIASING FILTER LOWPASS-FILTER SAMPLING TIME-DOMAIN 低頻 高頻
0507-1-7-1-43 PHASE
0507-1-7-1-44 PHASE TIME-SHIFT
0507-1-7-1-45 PHASE
0507-1-7-1-46 AMPLITUDE LOWPASS-FILTER PEAK PHASE SAMPLING SAMPLING-FREQUENCY TIME-DOMAIN TIME-INVARIANCE
0507-1-7-1-47 LOWPASS-FILTER PULSE
0507-1-7-1-48 BILATERAL
0507-1-7-1-49 CAUSAL FREQUENCY-DOMAIN TIME-DOMAIN
0511-1-7-1-46 AMPLITUDE FILTER FREQUENCY-DOMAIN LOWPASS-FILTER PEAK PHASE SAMPLING-FREQUENCY SAMPLING-THEOREM TIME-DOMAIN TIME-SHIFT UNILATERAL 高頻
0511-1-7-1-47 FREQUENCY-DOMAIN PHASE SAMPLING TIME-INVARIANCE
0511-1-7-1-48 AMPLITUDE PHASE
0511-1-7-1-49 AMPLITUDE LOWPASS-FILTER
0511-1-7-2-01 ANALOG-TO-DIGITAL-CONVERSION CONTINUOUS-TIME CONVOLUTION DIGITAL-TO-ANALOG-CONVERSION DISCRETE-TIME FREQUENCY-DOMAIN LOWPASS-FILTER SAMPLING TIME-DOMAIN
0511-1-7-2-02 CONVOLUTION DISCRETE-TIME FOURIER FREQUENCY-DOMAIN SAMPLING-THEOREM
0511-1-7-2-03 CONTINUOUS-TIME DISCRETE-TIME FREQUENCY-DOMAIN
0511-1-7-2-04 CONTINUOUS-TIME DISCRETE-TIME FOURIER-TRANSFORM FREQUENCY-DOMAIN
0511-1-7-2-05
0511-1-7-2-06 DISCRETE-TIME FOURIER-TRANSFORM TIME-FREQUENCY-SCALING
0511-1-7-2-07 CONTINUOUS-TIME
0511-1-7-2-08 FREQUENCY-DOMAIN TIME-DOMAIN
0511-1-7-2-09 DISCRETE-TIME-SIGNAL IDEAL-LOWPASS LOWPASS-FILTER PULSE 高頻
0511-1-7-2-10
0511-1-7-2-11 CONTINUOUS-TIME FILTER FOURIER-TRANSFORM FREQUENCY-DOMAIN FREQUENCY-RESPONSE LOWPASS-FILTER POLE SAMPLING SAMPLING-FREQUENCY SAMPLING-THEOREM TIME-INVARIANCE ZERO
0511-1-7-2-12 DISCRETE-TIME FREQUENCY-DOMAIN LOWPASS-FILTER
0511-1-7-2-13 CONTINUOUS-TIME DISCRETE-TIME SAMPLING-THEOREM
0511-1-7-2-14 SAMPLING SAMPLING-THEOREM TIME-INVARIANCE
0511-1-7-2-15 CONTINUOUS-TIME DISCRETE-TIME FILTER FREQUENCY-DOMAIN SAMPLING
0511-1-7-2-16 D-C-TERM DISCRETE-TIME FREQUENCY-DOMAIN PHASE SAMPLING 低頻 高頻
0511-1-7-2-17 DELAY LINEAR-PHASE
0511-1-7-2-18 CUTOFF-FREQUENCY DELAY LINEAR-PHASE LOWPASS-FILTER
0511-1-7-2-19 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DELAY DISCRETE-TIME LINEAR-PHASE SAMPLING SAMPLING-THEOREM
0511-1-7-2-20 DELAY
0511-1-7-2-21 CONTINUOUS-TIME DISCRETE-TIME DOWN-SAMPLING FREQUENCY-DOMAIN MEMORY PULSE SAMPLING SAMPLING-RATE SAMPLING-THEOREM UP-SAMPLING 高頻
0511-1-7-2-22 CONTINUOUS-TIME DISCRETE-TIME SAMPLING-RATE
0511-1-7-2-23 CONTINUOUS-TIME CONVOLUTION DISCRETE-TIME FREQUENCY-DOMAIN
0511-1-7-2-24 CONVOLUTION CONVOLVE
0511-1-7-2-25
0511-1-7-3-01 CONTINUOUS-TIME CONVOLUTION CONVOLVE DISCRETE-TIME FREQUENCY-DOMAIN IMPULSE-TRAIN-SAMPLING SINC-FUNCTION SPECTRUM 內積
0511-1-7-3-02 FILTER LOWPASS-FILTER TIME-DOMAIN
0514-1-7-3-01 CONTINUOUS-TIME DISCRETE-TIME DOWN-SAMPLING SAMPLING SAMPLING-RATE SAMPLING-THEOREM UP-SAMPLING
0514-1-7-3-02 DISCRETE-TIME-SIGNAL IMPULSE-TRAIN-SAMPLING
0514-1-7-3-03 CONTINUOUS-TIME SAMPLING-THEOREM
0514-1-7-3-04 CONVOLUTION DISCRETE-TIME FOURIER-TRANSFORM FREQUENCY-DOMAIN SAMPLING-THEOREM
0514-1-7-3-05 CONVOLUTION 高頻
0514-1-7-3-06 LOWPASS-FILTER
0514-1-7-3-07 CONVOLUTION CONVOLVE DISCRETE-TIME FREQUENCY-DOMAIN TIME-DOMAIN
0514-1-7-3-08 CONVOLUTION CONVOLVE DISCRETE-TIME LOWPASS-FILTER 高頻
0514-1-7-3-09 ALIASING
0514-1-7-3-10 FREQUENCY-DOMAIN
0514-1-7-3-11 CONTINUOUS-TIME CONVOLVE DISCRETE-TIME
0514-1-7-3-12 BASIS CONTINUOUS-TIME DISCRETE-TIME DISCRETE-TIME-SIGNAL 高頻
0514-1-7-3-13 CONTINUOUS-TIME DISCRETE-TIME FILTER LOWPASS-FILTER SAMPLING-THEOREM
0514-1-7-3-14 DISCRETE-TIME FILTER LOWPASS-FILTER SAMPLING-THEOREM 高頻
0514-1-7-3-15 CAUSAL CONTINUOUS-TIME CONVOLUTION CONVOLVE DISCRETE-TIME DISTORTED-CHANNEL FILTER IDEAL-LOWPASS IMPULSE-RESPONSE INTERPOLATION LINEAR-PHASE RIPPLE SINC-FUNCTION ZERO
0514-1-7-3-16
0514-1-7-3-17 DECIMATION DOWN-SAMPLING INTERPOLATION UP-SAMPLING
0514-1-7-3-18 DOWN-SAMPLING FREQUENCY-DOMAIN LOWPASS-FILTER MEMORY SAMPLING TIME-EXPANSION UP-SAMPLING 高頻
0514-1-7-3-19 FREQUENCY-DOMAIN TIME-EXPANSION
0514-1-7-3-20 FREQUENCY-DOMAIN TIME-DOMAIN TIME-EXPANSION TIME-FREQUENCY-SCALING
0514-1-7-3-21 FREQUENCY-DOMAIN TIME-DOMAIN TIME-EXPANSION
0514-1-7-3-22 DECIMATION
0514-1-7-3-23 DECIMATION DOWN-SAMPLING FREQUENCY-DOMAIN
0514-1-7-3-24 DOWN-SAMPLING FILTER FREQUENCY-DOMAIN LOWPASS-FILTER SAMPLING SAMPLING-RATE SCALING TIME-DOMAIN UP-SAMPLING
0514-1-7-3-25 ALIASING DECIMATION OVERSAMPLING SAMPLING SAMPLING-RATE
0514-1-7-3-26 FILTER LOWPASS-FILTER OVERSAMPLING
0514-1-7-3-27 INTERPOLATION LOWPASS-FILTER UP-SAMPLING
0514-1-7-3-28 FREQUENCY-DOMAIN INTERPOLATION LOWPASS-FILTER SAMPLING TIME-DOMAIN TIME-EXPANSION UP-SAMPLING
0514-1-7-3-29 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DECIMATION DISCRETE-TIME DOWN-SAMPLING INTERPOLATION SAMPLING UP-SAMPLING
0514-1-7-3-30 CONTINUOUS-TIME DISCRETE-TIME DOWN-SAMPLING FREQUENCY-DOMAIN SAMPLING SAMPLING-RATE
0518-1-7-3-02 CONTINUOUS-TIME DISCRETE-TIME LOWPASS-FILTER SAMPLING SAMPLING-RATE 高頻
0518-1-7-3-03 CONTINUOUS-TIME SAMPLING
0518-1-7-3-04 FREQUENCY-DOMAIN
0518-1-7-3-05 LOWPASS-FILTER
0518-1-7-3-06 CONTINUOUS-TIME DISCRETE-TIME
0518-1-7-3-07 CONVOLUTION DISCRETE-TIME FREQUENCY-DOMAIN LOWPASS-FILTER
0518-1-7-3-08 DISCRETE-TIME SAMPLING
0518-1-7-3-13 FILTER LOWPASS-FILTER 低頻 高頻
0518-1-7-3-16 DECIMATION DOWN-SAMPLING FREQUENCY-DOMAIN INTERPOLATION LEFT-SIDED SAMPLING UP-SAMPLING
0518-1-7-3-17 DOWN-SAMPLING FILTER LOWPASS-FILTER SAMPLING SAMPLING-THEOREM TIME-EXPANSION
0518-1-7-3-18 TIME-EXPANSION
0518-1-7-3-19 FREQUENCY-DOMAIN TIME-EXPANSION
0518-1-7-3-22 FREQUENCY-DOMAIN LOWPASS-FILTER SAMPLING UP-SAMPLING
0518-1-7-3-23 DOWN-SAMPLING FILTER LOWPASS-FILTER SAMPLING SCALING TIME-EXPANSION UP-SAMPLING
0518-1-7-3-27 DOWN-SAMPLING FREQUENCY-DOMAIN LOWPASS-FILTER OVERSAMPLING TIME-EXPANSION UP-SAMPLING 高頻
0518-1-7-3-28 DECIMATION DOWN-SAMPLING INTERPOLATION SINC-FUNCTION UP-SAMPLING
0518-1-7-3-29 CONTINUOUS-TIME DISCRETE-TIME FREQUENCY-DOMAIN
0518-1-7-3-30 ALIASING DOWN-SAMPLING FREQUENCY-DOMAIN PEAK
0518-1-7-3-31 UP-SAMPLING
0518-1-7-3-32 POLE SCALING SPECTRUM
0518-1-7-3-33 CONTINUOUS-TIME-SIGNAL CONVOLUTION CONVOLVE FREQUENCY-DOMAIN SAMPLING-RATE TIME-DOMAIN 高頻
0518-1-7-3-34 CUTOFF-FREQUENCY DISCRETE-TIME LOWPASS-FILTER ZERO
0518-1-7-3-35 DELAY FILTER FREQUENCY-DOMAIN LOWPASS-FILTER SAMPLING SPECTRUM TIME-DOMAIN TIME-EXPANSION 高頻
0518-1-7-3-36 CAUSAL SAMPLING SPECTRUM TIME-DOMAIN
0518-1-7-3-37 CONTINUOUS-TIME-SIGNAL DELAY FILTER FOURIER-TRANSFORM SAMPLING
0518-1-7-3-38 DELAY LINEAR-PHASE TIME-SHIFT
0518-1-7-3-39 CONVOLUTION CONVOLVE FILTER LOWPASS-FILTER POLE 低頻
0518-1-7-3-40 CONVOLUTION D-C-TERM FOURIER-TRANSFORM SINC-FUNCTION SPECTRUM 高頻
0518-1-7-3-41 CONTINUOUS-TIME DELAY DISCRETE-TIME SAMPLING
0518-1-7-3-42 DELAY DIFFERENCE-EQUATION FOURIER-TRANSFORM FREQUENCY-RESPONSE TIME-DOMAIN TRANSFER-FUNCTION 內積
0518-1-7-3-43 DISCRETE-TIME DUALITY FOURIER-TRANSFORM FREQUENCY-DOMAIN SAMPLING SAMPLING-THEOREM TIME-DOMAIN
0518-2-9-1-01 LAPLACE-TRANSFORM
0518-2-9-1-02 DISCRETE-TIME EIGENFUNCTION EIGENVALUE FOURIER FOURIER-TRANSFORM LAPLACE LAPLACE-TRANSFORM LINEAR-TIME-INVARIANT SCALING Z-TRANSFORM
0518-2-9-1-03 BASIS EIGENFUNCTION EIGENVALUE FOURIER-TRANSFORM LAPLACE-TRANSFORM LINEAR-TIME-INVARIANT UNIT-IMPULSE-RESPONSE
0518-2-9-1-04 FOURIER-TRANSFORM LAPLACE-TRANSFORM POLE
0518-2-9-1-05 BASIS FOURIER FOURIER-TRANSFORM LAPLACE LAPLACE-TRANSFORM ORTHOGONAL ORTHOGONAL-BASIS TIME-DOMAIN
0518-2-9-1-06 FOURIER-TRANSFORM IMPULSE-RESPONSE LAPLACE LAPLACE-TRANSFORM
0518-2-9-1-07 FOURIER LAPLACE POLE ZERO
0518-2-9-1-08 FOURIER FOURIER-TRANSFORM POLE ZERO
0518-2-9-1-09 AMPLITUDE FOURIER FOURIER-TRANSFORM IMPULSE-RESPONSE LAPLACE LAPLACE-TRANSFORM MAGNITUDE PEAK PHASE POLE POLE-ZERO-PLOT PULSE ZERO ZERO-ORDER-HOLD
0518-2-9-1-10
0521-1-9-1-10 FOURIER IMPULSE-RESPONSE LAPLACE LAPLACE-TRANSFORM TIME-DOMAIN
0521-1-9-1-11 FOURIER-TRANSFORM LAPLACE-TRANSFORM POLE TIME-DOMAIN
0521-1-9-1-12 ABSOLUTELY-INTEGRABLE FINITE-DURATION
0521-1-9-1-13 RIGHT-SIDED
0521-1-9-1-14 RIGHT-SIDED
0521-1-9-1-15 LEFT-SIDED
0521-1-9-1-16 LEFT-SIDED
0521-1-9-1-17 LEFT-SIDED TWO-SIDED
0521-1-9-1-18 RIGHT-SIDED TWO-SIDED-SIGNAL
0521-1-9-1-19 TWO-SIDED
0521-1-9-1-2 CONTINUOUS-TIME DISCRETE-TIME LAPLACE SINC-FUNCTION Z-TRANSFORM
0521-1-9-1-20
0521-1-9-1-21 LAPLACE LAPLACE-TRANSFORM LEFT-SIDED PARTIAL-FRACTION-EXPANSION POLE RIGHT-SIDED TIME-DOMAIN
0521-1-9-1-23 POLE RIGHT-SIDED
0521-1-9-1-24 LEFT-SIDED POLE RIGHT-SIDED
0521-1-9-1-25 LAPLACE-TRANSFORM POLE TIME-DOMAIN
0521-1-9-1-26 LAPLACE LAPLACE-TRANSFORM PULSE
0521-1-9-1-27 FOURIER-TRANSFORM INVERSE-FOURIER-TRANSFORM INVERSE-TRANSFORM LAPLACE-TRANSFORM TIME-DOMAIN 合成
0521-1-9-1-28 BASIS CONJUGATION FOURIER-TRANSFORM INVERSE-FOURIER-TRANSFORM LAPLACE LAPLACE-TRANSFORM ORTHOGONAL ORTHOGONAL-BASIS PHASE TIME-DOMAIN 內積 合成
0521-1-9-1-29 LEFT-SIDED PARTIAL-FRACTION-EXPANSION POLE RIGHT-SIDED
0521-1-9-1-3 FOURIER LAPLACE LAPLACE-TRANSFORM
0521-1-9-1-4 FOURIER-TRANSFORM
0521-1-9-1-5 FOURIER-TRANSFORM MAGNITUDE PHASE
0521-1-9-1-6 FOURIER FOURIER-TRANSFORM LAPLACE LAPLACE-TRANSFORM MAGNITUDE ORTHOGONAL ORTHOGONAL-BASIS PHASE
0521-1-9-1-7 LAPLACE-TRANSFORM POLE POLE-ZERO-PLOT ZERO
0521-1-9-1-8
0521-1-9-1-9 FOURIER FOURIER-TRANSFORM LAPLACE-TRANSFORM MAGNITUDE MEMORY PEAK PHASE POLE PULSE ZERO
0521-1-9-2-1 FOURIER-TRANSFORM LAPLACE-TRANSFORM LINEAR-COMBINATION LINEARITY POLE POLE-ZERO-CANCELLATION TIME-SHIFT ZERO
0521-1-9-2-2 FOURIER FOURIER-TRANSFORM LAPLACE TIME-SHIFT 內積
0525-1-9-1-02 DISCRETE-TIME FOURIER-TRANSFORM
0525-1-9-1-03 BASIS EIGENFUNCTION EIGENVALUE FOURIER-TRANSFORM LINEAR-TIME-INVARIANT
0525-1-9-1-04 FOURIER-TRANSFORM
0525-1-9-1-05 FOURIER-TRANSFORM
0525-1-9-1-07 POLE ZERO
0525-1-9-1-10
0525-1-9-1-11 POLE
0525-1-9-1-12 ABSOLUTELY-INTEGRABLE FINITE-DURATION
0525-1-9-1-13 RIGHT-SIDED
0525-1-9-1-15 LEFT-SIDED
0525-1-9-1-17 TWO-SIDED
0525-1-9-1-20
0525-1-9-1-21 LEFT-SIDED PARTIAL-FRACTION-EXPANSION POLE RIGHT-SIDED
0525-1-9-1-23 LEFT-SIDED POLE RIGHT-SIDED
0525-1-9-1-25 LAPLACE-TRANSFORM POLE SINC-FUNCTION TIME-DOMAIN
0525-1-9-1-27
0525-1-9-1-28 BASIS INVERSE-TRANSFORM LAPLACE-TRANSFORM 合成
0525-1-9-1-29 LEFT-SIDED PARTIAL-FRACTION-EXPANSION POLE RIGHT-SIDED
0525-1-9-2-01 FOURIER-TRANSFORM LAPLACE-TRANSFORM LINEAR-COMBINATION LINEARITY POLE POLE-ZERO-CANCELLATION TIME-SHIFT
0525-1-9-2-02 CAUSALITY CONVOLVE FOURIER-TRANSFORM LAPLACE LAPLACE-TRANSFORM TIME-SHIFT
0525-1-9-2-03 MODULATION TIME-SHIFT
0525-1-9-2-04 FOURIER-TRANSFORM LAPLACE-TRANSFORM MODULATION-PROPERTY PEAK POLE RIGHT-SIDED ZERO
0525-1-9-2-05 POLE
0525-1-9-2-06 CAUSAL FREQUENCY-DOMAIN LEFT-SIDED PHASE POLE RIGHT-SIDED TIME-DOMAIN TIME-FREQUENCY-SCALING TIME-REVERSAL TIME-SCALING
0525-1-9-2-08 CONJUGATION CONVOLUTION CONVOLUTION-PROPERTY FOURIER-TRANSFORM FREQUENCY-DOMAIN LAPLACE-TRANSFORM POLE POLE-ZERO-CANCELLATION TIME-DOMAIN ZERO
0525-1-9-2-09 DIFFERENTIAL-EQUATION FOURIER-TRANSFORM FREQUENCY-DOMAIN LAPLACE-TRANSFORM POLE STABILITY TIME-DOMAIN
0525-1-9-2-10 CONVOLUTION FOURIER-TRANSFORM FREQUENCY-DOMAIN LAPLACE LAPLACE-TRANSFORM POLE POLE-ZERO-CANCELLATION RUNNING-INTEGRAL TIME-DOMAIN ZERO
0525-1-9-2-11 CAUSAL PULSE SINGULARITY-FUNCTION TIME-DOMAIN ZERO
0525-1-9-2-12
0525-1-9-2-13
0525-1-9-3-01 CONVOLUTION EIGENVALUE LAPLACE LAPLACE-TRANSFORM SYSTEM-FUNCTION TRANSFER-FUNCTION
0525-1-9-3-02 ABSOLUTELY-INTEGRABLE ANTICAUSALITY CAUSAL CAUSALITY FOURIER-TRANSFORM LAPLACE LAPLACE-TRANSFORM LEFT-SIDED PARTIAL-FRACTION-EXPANSION POLE RIGHT-SIDED STABILITY SYSTEM-FUNCTION
0525-1-9-3-04 POLE
0525-1-9-3-06 ANTICAUSALITY CAUSAL IMPULSE-RESPONSE LEFT-SIDED POLE POLE-ZERO-PLOT RIGHT-SIDED TIME-DOMAIN TWO-SIDED TWO-SIDED-SIGNAL ZERO
0525-1-9-3-07 DELAY DIFFERENTIAL-EQUATION LAPLACE-TRANSFORM POLE ZERO
0525-1-9-3-08 CONVOLUTION LAPLACE-TRANSFORM
0525-1-9-3-09 LAPLACE
0525-1-9-4-01 BILATERAL CAUSAL LAPLACE LAPLACE-TRANSFORM UNILATERAL UNILATERAL-LAPLACE-TRANSFORM ZERO
0525-1-9-4-02 BILATERAL CAUSAL LAPLACE LAPLACE-TRANSFORM UNILATERAL UNILATERAL-LAPLACE-TRANSFORM ZERO
0525-1-9-4-03 CAUSAL LAPLACE LAPLACE-TRANSFORM LEFT-SIDED POLE RIGHT-SIDED TWO-SIDED-SIGNAL
0525-1-9-4-05 LAPLACE-TRANSFORM LEFT-SIDED PARTIAL-FRACTION-EXPANSION POLE RIGHT-SIDED TIME-DOMAIN
0525-1-9-4-07 CAUSAL CONVOLUTION-PROPERTY FOURIER-TRANSFORM INVERSE-TRANSFORM LAPLACE-TRANSFORM POLE RIGHT-SIDED TIME-DOMAIN ZERO
0525-1-9-4-08 BILATERAL CAUSAL LAPLACE LAPLACE-TRANSFORM POLE UNILATERAL ZERO
0525-1-9-4-09 ZERO
0525-1-9-4-10 EIGENVALUE ZERO
0525-1-9-4-11 CONVOLVE LAPLACE-TRANSFORM POLE
0525-2-10-1-01 BASIS CONTINUOUS-TIME DISCRETE-TIME DISCRETE-TIME-SIGNAL EIGENFUNCTION EIGENVALUE FOURIER-TRANSFORM LAPLACE LAPLACE-TRANSFORM LINEAR-TIME-INVARIANT SCALING Z-TRANSFORM
0525-2-10-1-02
0525-2-10-1-03 DISCRETE-TIME-FOURIER-TRANSFORM EIGENVALUE
0525-2-10-1-06 AMPLITUDE BASIS DISCRETE-TIME-FOURIER-TRANSFORM FOURIER-TRANSFORM LAPLACE PERIODIC PHASE SAMPLING TIME-DOMAIN 內積
0525-2-10-1-07 BASIS CONTINUOUS-TIME DISCRETE-TIME DISCRETE-TIME-FOURIER-TRANSFORM DISCRETE-TIME-SIGNAL EIGENFUNCTION EIGENVALUE FOURIER FOURIER-TRANSFORM LAPLACE LINEAR-TIME-INVARIANT MAGNITUDE PHASE TIME-DOMAIN Z-TRANSFORM 內積
0525-2-10-1-09 CONTINUOUS-TIME CONTINUOUS-TIME-SIGNAL DISCRETE-TIME DISCRETE-TIME-SIGNAL FOURIER-TRANSFORM LAPLACE-TRANSFORM SAMPLING SINC-FUNCTION
0525-2-10-1-10 DUALITY FOURIER-TRANSFORM LAPLACE LAPLACE-TRANSFORM PERIODIC
0525-2-10-1-11 LAPLACE
0525-2-10-1-12 DISCRETE-TIME LAPLACE POLE ZERO
0525-2-10-1-13 BASIS CONTINUOUS-TIME DISCRETE-TIME FOURIER-TRANSFORM LAPLACE LAPLACE-TRANSFORM ORTHOGONAL ORTHOGONAL-BASIS POLE Z-TRANSFORM
0525-2-10-1-14 FOURIER-TRANSFORM
0525-2-10-1-15 LAPLACE POLE POLE-ZERO-PLOT Z-TRANSFORM ZERO
0525-2-10-1-16 LAPLACE POLE ZERO
0525-2-10-1-17 LAPLACE POLE ZERO
0525-2-10-1-18 FOURIER-TRANSFORM LAPLACE PEAK POLE ZERO
0525-2-10-1-19 FOURIER-TRANSFORM LAPLACE PEAK PHASE POLE Z-TRANSFORM ZERO
0525-2-10-1-20
0525-2-10-1-21 POLE Z-TRANSFORM ZERO
0525-2-10-1-22 FOURIER-TRANSFORM PEAK PHASE POLE ZERO
0525-2-10-1-23 POLE SECOND-ORDER
0525-2-10-1-24 DOUBLE-ZERO PEAK PHASE POLE ZERO
0601-1-10-1-06 DISCRETE-TIME-FOURIER-TRANSFORM DISCRETE-TIME-SIGNAL FOURIER-TRANSFORM Z-TRANSFORM
0601-1-10-1-07 FOURIER-TRANSFORM LAPLACE
0601-1-10-1-12 LAPLACE
0601-1-10-1-15 POLE Z-TRANSFORM ZERO
0601-1-10-1-17 POLE ZERO
0601-1-10-1-18 LAPLACE PHASE POLE ZERO
0601-1-10-1-19 PEAK POLE Z-TRANSFORM ZERO
0601-1-10-1-21 POLE Z-TRANSFORM ZERO
0601-1-10-1-22 PEAK PHASE POLE ZERO
0601-1-10-1-23 DOUBLE-ZERO POLE
0601-1-10-1-24 DOUBLE-ZERO PEAK PHASE POLE
0601-1-10-1-25 RIGHT-SIDED Z-TRANSFORM
0601-1-10-1-26 LEFT-SIDED POLE Z-TRANSFORM ZERO
0601-1-10-1-27 POLE TIME-DOMAIN Z-TRANSFORM ZERO
0601-1-10-1-28 TIME-DOMAIN Z-TRANSFORM
0601-1-10-1-29 FOURIER FOURIER-TRANSFORM LAPLACE POLE PULSE Z-TRANSFORM ZERO
0601-1-10-1-30 CARRIER FOURIER-TRANSFORM LAPLACE POLE Z-TRANSFORM
0601-1-10-1-32 CONTINUOUS-TIME DISCRETE-TIME DISCRETE-TIME-SIGNAL FINITE-DURATION Z-TRANSFORM ZERO
0601-1-10-1-33 CAUSAL CONVERGENCE POLE PULSE RIGHT-SIDED Z-TRANSFORM
0601-1-10-1-35 CONVERGENCE LEFT-SIDED Z-TRANSFORM
0601-1-10-1-36 CONVERGENCE LEFT-SIDED RIGHT-SIDED TWO-SIDED TWO-SIDED-SIGNAL
0601-1-10-1-37 CAUSAL LAPLACE-TRANSFORM LEFT-SIDED POLE RIGHT-SIDED
0601-1-10-1-38 LEFT-SIDED POLE RIGHT-SIDED Z-TRANSFORM
0601-1-10-1-39 DOUBLE-ZERO LEFT-SIDED POLE RIGHT-SIDED SINC-FUNCTION TIME-DOMAIN TWO-SIDED ZERO
0601-1-10-1-40 BASIS D-C-TERM FOURIER-TRANSFORM INVERSE-FOURIER-TRANSFORM LAPLACE TIME-DOMAIN Z-TRANSFORM 合成
0601-1-10-1-41 BASIS CONJUGATION FOURIER LAPLACE-TRANSFORM 內積 合成
0601-1-10-1-42 BASIS CONJUGATION FOURIER-TRANSFORM Z-TRANSFORM 內積 合成
0601-1-10-1-43 BASIS LAPLACE-TRANSFORM ORTHOGONAL ORTHOGONAL-BASIS
0601-1-10-1-44 LAPLACE LEFT-SIDED PARTIAL-FRACTION-EXPANSION POLE RIGHT-SIDED TIME-DOMAIN Z-TRANSFORM
0601-1-10-1-45 INVERSE-TRANSFORM PARTIAL-FRACTION-EXPANSION POLE TIME-DOMAIN Z-TRANSFORM
0601-1-10-1-46 LEFT-SIDED POLE RIGHT-SIDED SINC-FUNCTION TIME-DOMAIN
0601-1-10-1-47 Z-TRANSFORM
0601-1-10-1-48 LEFT-SIDED POLE RIGHT-SIDED Z-TRANSFORM
0601-1-10-2-01 FREQUENCY-DOMAIN LINEAR-COMBINATION LINEARITY POLE POLE-ZERO-CANCELLATION TIME-DOMAIN Z-DOMAIN Z-TRANSFORM
0601-1-10-2-02 FOURIER-TRANSFORM FREQUENCY-DOMAIN LINEAR-COMBINATION LINEARITY TIME-DOMAIN
0601-1-10-2-03 DELAY DIFFERENCE-EQUATION FOURIER-TRANSFORM LAPLACE POLE TIME-SHIFT Z-TRANSFORM ZERO
0601-1-10-2-04 DUALITY MODULATION-PROPERTY SCALING Z-DOMAIN
0601-1-10-2-05 DELAY FOURIER-TRANSFORM FREQUENCY-DOMAIN LAPLACE MODULATION MODULATION-PROPERTY PHASE POLE SCALING TIME-DOMAIN Z-TRANSFORM ZERO
0601-1-10-2-06 DUALITY LAPLACE LAPLACE-TRANSFORM POLE TIME-SHIFT ZERO
0601-1-10-2-08 LEFT-SIDED POLE RIGHT-SIDED TIME-REVERSAL Z-TRANSFORM
0604-1-10-2-04 LAPLACE Z-DOMAIN Z-TRANSFORM
0604-1-10-2-05 LAPLACE
0604-1-10-2-06 FOURIER-TRANSFORM FREQUENCY-DOMAIN LAPLACE MODULATION-PROPERTY POLE SCALING Z-DOMAIN ZERO
0604-1-10-2-08 LEFT-SIDED RIGHT-SIDED TIME-DOMAIN TIME-REVERSAL Z-DOMAIN Z-TRANSFORM
0604-1-10-2-09 POLE TIME-EXPANSION Z-TRANSFORM ZERO
0604-1-10-2-10 FOURIER-TRANSFORM TIME-EXPANSION
0604-1-10-2-12 CONJUGATION LAPLACE POLE TIME-DOMAIN Z-DOMAIN Z-TRANSFORM ZERO
0604-1-10-2-13 CONVOLUTION FREQUENCY-DOMAIN POLE POLE-ZERO-CANCELLATION TIME-DOMAIN Z-DOMAIN Z-TRANSFORM
0604-1-10-2-14 CONTINUOUS-TIME CONVOLUTION FOURIER-SERIES
0604-1-10-2-15 CONVOLUTION CONVOLVE DUALITY FREQUENCY-DOMAIN TIME-DOMAIN Z-DOMAIN
0604-1-10-2-16 ACCUMULATION CONTINUOUS-TIME DELAY DISCRETE-TIME FIRST-DIFFERENCE POLE RUNNING-SUM TIME-SHIFT Z-DOMAIN ZERO
0604-1-10-2-17 ACCUMULATION CONVOLUTION PEAK POLE Z-TRANSFORM
0604-1-10-2-18 CAUSAL FOURIER LAPLACE TIME-DOMAIN Z-DOMAIN Z-TRANSFORM
0604-1-10-2-19
0604-1-10-3-01 CONVOLUTION POLE SYSTEM-FUNCTION TIME-DOMAIN TRANSFER-FUNCTION Z-TRANSFORM ZERO
0604-1-10-3-02 CAUSAL CAUSALITY LAPLACE
0604-1-10-3-03 CAUSAL RIGHT-SIDED
0604-1-10-3-04 CAUSAL CAUSALITY LAPLACE PARTIAL-FRACTION-EXPANSION POLE RIGHT-SIDED Z-TRANSFORM ZERO
0604-1-10-3-05
0604-1-10-3-06 FOURIER-TRANSFORM LAPLACE POLE STABILITY
0604-1-10-3-07 CAUSALITY DIFFERENCE-EQUATION POLE STABILITY TIME-DOMAIN TIME-SHIFT TRANSFER-FUNCTION Z-TRANSFORM ZERO
0604-1-10-3-08 CONVOLUTION Z-TRANSFORM
0604-1-10-3-09
0604-1-10-3-10 DIFFERENCE-EQUATION
0604-1-10-3-11 DIFFERENCE-EQUATION PARTIAL-FRACTION-EXPANSION Z-TRANSFORM
0604-1-10-4-01 BILATERAL CAUSAL LAPLACE PEAK RIGHT-SIDED UNILATERAL Z-TRANSFORM
0604-1-10-4-02 TIME-ADVANCE TIME-DELAY TIME-SHIFT
0604-1-10-4-03 FILTER PEAK TIME-ADVANCE TIME-DELAY Z-TRANSFORM
0604-1-10-4-04 CAUSAL CONVOLUTION CONVOLUTION-PROPERTY TIME-DOMAIN TIME-SHIFT
0604-1-10-4-05 CAUSAL CONVOLUTION CONVOLUTION-PROPERTY Z-TRANSFORM
0604-1-10-4-06 POLE TIME-DOMAIN Z-TRANSFORM
0604-1-10-4-07 POLE Z-TRANSFORM ZERO
0604-1-10-4-08 POLE Z-TRANSFORM ZERO
0604-1-10-4-09 TIME-DOMAIN TIME-SHIFT Z-DOMAIN Z-TRANSFORM
0604-1-10-4-10 DIFFERENCE-EQUATION DUALITY SYSTEM-FUNCTION TRANSFER-FUNCTION Z-TRANSFORM
0604-1-10-4-11 HIGHPASS LOWPASS-FILTER POLE ZERO
0604-1-10-4-12 DOUBLE-ZERO HIGHPASS LOWPASS-FILTER PEAK POLE ZERO 高頻
0604-1-10-4-13 DECIMATION DISTORTED-CHANNEL POLE SCALING SINC-FUNCTION TIME-EXPANSION Z-DOMAIN Z-TRANSFORM
0604-1-10-4-14 CAUSAL DELAY IMPULSE-RESPONSE POLE SINC-FUNCTION TIME-DOMAIN TIME-EXPANSION Z-TRANSFORM ZERO
0608-1-8-0-01 DISTORTED-CHANNEL FILTER FILTERING FOURIER-TRANSFORM FREQUENCY-DOMAIN LOWPASS-FILTER MODULATION PHASE POLE 高頻
0608-1-8-0-03 BANDWIDTH CARRIER CONTINUOUS-TIME CONVOLUTION D-C-TERM DISTORTED-CHANNEL FILTER FREQUENCY-DOMAIN MODULATION MODULATION-PROPERTY MULTIPLEXING PHASE TIME-DOMAIN
0608-1-8-1-01 AMPLITUDE-MODULATION CARRIER COMPLEX-EXPONENTIAL-CARRIER FREQUENCY-DOMAIN MODULATION
0608-1-8-1-02 AMPLITUDE AMPLITUDE-MODULATION CARRIER COMPLEX-EXPONENTIAL-CARRIER CONJUGATE-SYMMETRIC CONVOLUTION FREQUENCY-DOMAIN PHASE SINC-FUNCTION 高頻
0608-1-8-1-03 AMPLITUDE AMPLITUDE-MODULATION BANDWIDTH CARRIER CONVOLUTION CONVOLVE FREQUENCY-DOMAIN PHASE SPECTRUM
0608-1-8-1-05
0608-1-8-1-06 CONVOLUTION CONVOLVE LOWPASS-FILTER TIME-DOMAIN 高頻
0608-1-8-1-07 LOWPASS-FILTER MODULATION
0608-1-8-1-08 LOWPASS-FILTER PEAK PHASE
0608-1-8-1-09 ASYNCHRONOUS-DEMODULATION ENVELOPE
0608-1-8-1-10 ENVELOPE
0608-1-8-1-11 ANGLE-MODULATION ASYNCHRONOUS-DEMODULATION ENVELOPE SINC-FUNCTION
0608-1-8-1-12 CARRIER MODULATION
0608-1-8-1-13 DOUBLE-SIDEBAND SINGLE-SIDEBAND
0608-1-8-1-14 BANDWIDTH CARRIER CONJUGATE-SYMMETRIC DOUBLE-SIDEBAND HIGHPASS-FILTER LOWPASS-FILTER PERIOD UPPER-SIDEBAND WITH-CARRIER 低頻 高頻
0608-1-8-1-15 CAUSAL HIGHPASS HIGHPASS-FILTER IDEAL-LOWPASS LOWPASS-FILTER RIPPLE UPPER-SIDEBAND
0608-1-8-1-16 HIGHPASS-FILTER LOWPASS-FILTER RIPPLE SINGLE-SIDEBAND UPPER-SIDEBAND
0608-1-8-1-17 PHASE
0608-1-8-1-18 AMPLITUDE CONVOLUTION FILTER
0608-1-8-1-19 FOURIER-TRANSFORM SINGLE-SIDEBAND 高頻
0608-1-8-1-20 FREQUENCY-DIVISION-MULTIPLEXING
0608-1-8-1-21 FREQUENCY-DIVISION-MULTIPLEXING
0608-1-8-1-22 CARRIER FREQUENCY-DOMAIN POLE TIME-DOMAIN
0608-1-8-1-23 MODULATION TIME-DOMAIN
0608-1-8-1-24 BANDPASS-FILTER BANDWIDTH LOWPASS-FILTER
0608-1-8-1-25 SINGLE-SIDEBAND
0608-1-8-1-26 BANDPASS-FILTER LOWPASS-FILTER
0608-1-8-1-27 BANDPASS-FILTER FREQUENCY-DIVISION-MULTIPLEXING LOWPASS-FILTER
0608-1-8-2-01 AMPLITUDE-MODULATION MODULATION POLE PULSE PULSE-TRAIN
0608-1-8-2-02 PULSE
0608-1-8-2-03 CONVOLUTION ENVELOPE FOURIER-TRANSFORM FREQUENCY-DOMAIN SINC-FUNCTION
0608-1-8-2-04 CONVOLUTION ENVELOPE FILTER FOURIER-TRANSFORM FREQUENCY-DOMAIN LOWPASS-FILTER SAMPLING-THEOREM SINC-FUNCTION 高頻
0608-1-8-2-05 AMPLITUDE AMPLITUDE-MODULATION CARRIER PERIODIC PULSE SAMPLING 傅氏級數展開
0608-1-8-2-06 PULSE
0608-1-8-2-07 AMPLITUDE CONVOLUTION DISTORTED-CHANNEL FREQUENCY-DOMAIN LOWPASS-FILTER PULSE PULSE-AMPLITUDE-MODULATION SAMPLING-THEOREM SINC-FUNCTION ZERO-ORDER-HOLD
0608-1-8-2-08 FREQUENCY-DIVISION-MULTIPLEXING FREQUENCY-DOMAIN PULSE TIME-DOMAIN
0608-1-8-2-09
0608-1-8-2-10 CAUSAL PULSE SAMPLING
0608-1-8-2-11
0608-1-8-2-12 BANDWIDTH FILTER FOURIER-TRANSFORM FREQUENCY-DOMAIN INTERSYMBOL-INTERFERENCE LOWPASS-FILTER PULSE SINC-FUNCTION
0608-1-8-2-13 BANDWIDTH CAUSAL DISTORTED-CHANNEL INTERSYMBOL-INTERFERENCE LOWPASS-FILTER MODULATION PEAK POLE PULSE RIPPLE SINC-FUNCTION
0608-1-8-2-14 CAUSAL DISTORTED-CHANNEL PULSE RIPPLE SINC-FUNCTION ZERO
0608-1-8-2-15 PULSE SINC-FUNCTION
0608-1-8-2-16 SINC-FUNCTION
0608-1-8-2-17 PULSE SINC-FUNCTION ZERO
0608-1-8-2-18 ORTHOGONAL PULSE-CODE-MODULATION
0608-1-8-2-19 SINC-FUNCTION
0615-1-8-2-01 MODULATION PULSE PULSE-TRAIN
0615-1-8-2-02
0615-1-8-2-03 SAMPLING-THEOREM
0615-1-8-2-06 PULSE SAMPLING-THEOREM
0615-1-8-2-08 PULSE
0615-1-8-2-13 DISTORTED-CHANNEL INTERSYMBOL-INTERFERENCE PULSE
0615-1-8-2-18 CONTINUOUS-TIME POLE PULSE-CODE-MODULATION SAMPLING-THEOREM
0615-1-8-2-19 MODULATION PEAK PULSE
0615-1-8-3-01 AMPLITUDE AMPLITUDE-MODULATION ANGLE-MODULATION CARRIER DELAY ENVELOPE FREQUENCY-MODULATION MODULATION PEAK PHASE PHASE-MODULATION POLE 高頻
0615-1-8-3-04 PHASE-MODULATION
0615-1-8-3-05 FREQUENCY-MODULATION PHASE-MODULATION 高頻
0615-1-8-3-06 DOUBLE-SIDEBAND FREQUENCY-DOMAIN FREQUENCY-MODULATION NARROW-BAND-F-M PHASE SPECTRUM WITH-CARRIER 高頻
0615-1-8-3-07 CAUSAL CONVOLUTION DOUBLE-SIDEBAND ENVELOPE NARROW-BAND-F-M WITH-CARRIER
0615-1-8-3-08 CONVOLUTION CONVOLVE FOURIER-TRANSFORM FREQUENCY-DOMAIN
0615-1-8-3-09 NARROW-BAND-F-M PULSE SPECTRUM
0615-1-8-3-10 CAUSAL DOUBLE-SIDEBAND ENVELOPE NARROW-BAND-F-M WITH-CARRIER
0615-1-8-3-11 AMPLITUDE BANDWIDTH CONVOLUTION FOURIER-SERIES FREQUENCY-DOMAIN FREQUENCY-MODULATION MODULATION PULSE SCALING SINC-FUNCTION TIME-DOMAIN
0615-1-8-3-13
0615-1-8-3-14 FREQUENCY-MODULATION
0615-1-8-3-15 ENVELOPE MODULATION PHASE 高頻
0615-1-8-3-16 BILATERAL CONVOLUTION DELAY FOURIER-TRANSFORM FREQUENCY-MODULATION LINEAR-PHASE ZERO 低頻 高頻
0615-1-8-3-17 FOURIER-SERIES FOURIER-TRANSFORM PERIODIC
0615-1-8-4-01 ANGLE-MODULATION
0615-1-8-4-02 COMPLEX-EXPONENTIAL-CARRIER CONTINUOUS-TIME CONVOLUTION CONVOLVE DISCRETE-TIME FREQUENCY-DOMAIN FREQUENCY-MODULATION MODULATION
0615-1-8-4-03 BILATERAL CONTINUOUS-TIME CONVOLUTION CONVOLVE
0615-1-8-4-04 CONVOLUTION
0615-1-8-4-05 DISCRETE-TIME LOWPASS-FILTER
0615-1-8-4-06 CARRIER CONVOLUTION FILTER LOWPASS-FILTER SINC-FUNCTION
0615-1-8-4-07 AMPLITUDE-MODULATION 低頻
0615-1-8-4-08
0615-1-8-4-09 低頻
0615-1-8-4-10 LEFT-SIDED ORTHOGONAL PHASE-SHIFT 內積
0615-1-8-4-11 LOWPASS-FILTER MULTIPLEXING
0615-1-8-4-12 FREQUENCY-DOMAIN LOWPASS-FILTER TIME-DOMAIN 高頻
0615-1-8-4-13
0615-1-8-4-14 MULTIPLEXING 高頻
0615-1-8-4-15 PULSE ZERO
0615-1-8-4-16 DELAY INTERSYMBOL-INTERFERENCE
0615-1-8-4-17 SINC-FUNCTION
